amplify/backend/api/instagramclone/schema.graphql

type Profile @model @auth(rules: [{allow: private}]) {
  id: ID!
  owner: String!
  bio: String
  website: AWSURL
  photo: Media @hasOne
  name: String
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: private, operations: [read, update]}]) {
  id: ID!
  caption: String
  Media: [Media] @hasMany(indexName: "byPost", fields: ["id"])
  likeCount: Int
  likesMap: String
}

type Media @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  mediaKey: String!
  postID: ID! @index(name: "byPost")
}
 